# Worker Dockerfile — runs scrapers + cron in a separate process
FROM node:18-alpine AS base

# Install dependencies (includes Chromium for Puppeteer)
FROM base AS deps
RUN apk add --no-cache libc6-compat gcompat chromium
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci && npm cache clean --force

# Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Production
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

RUN apk add --no-cache chromium
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

RUN chown -R nodejs:nodejs /app
USER nodejs

CMD ["node", "dist/worker.js"]
